{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1dairali9vc73ab7qrg-a.ohio-postgres.render.com;Port=5432;Database=ordem_os;Username=mariarujjo;Password=drSr7QjD31jPGNSuPHCqRnkr8aRbH97w;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
